<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页面-扫码登录</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<!--<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">-->
<meta http-equiv="expires" content="0">
<link href="../images/favicon.ico" rel="shortcut icon" />
</head>
<style type="text/css">
/* CSS Document */
* {
	margin: 0px auto;
	pdding: 0px;
}

body, html {
	margin: 0px auto;
	padding: 0px;
	background-color: rgba(0,141,189,0.39);
	width: 100%;
	height: 100%;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
	-o-background-size: cover; /* 兼容Opera */
	zoom: 1;
}

#login_div {
	margin: 0px auto;
	width: auto;
	height: 100%;
	min-height: 668px;
	min-width: 1366px;
}

#filter_div {
	position: absolute;
	width: 360px;
	height: 360px;
	top: 24.3%;
	right: 14.2%;
	background-color: #EBF0FB;
	filter: alpha(opacity = 50); /*ie滤镜，透明度50%*/
	-moz-opacity: 0.5; /*Firefox私有，透明度50%*/
	opacity: 0.5; /*其他，透明度50%*/
}

#input_nav {
	position: absolute;
	width: 360px;
	height: 360px;
	top: 24.3%;
	right: 14.2%;
	z-index: 999;
	display: block;
}

#footer {
	position: fixed;
	height: 32px;
	bottom: 9%;
	right: 8%;
}

#content_nav p {
	font-family: "华文细黑";
	color: white;
	font-size: 24px;
	letter-spacing: 2.4px;
}

#footer p {
	font-family: "华文细黑";
	color: white;
	font-size: 13px;
	line-height: 18px;
	margin-top: 8px;
}
/**底部样式*/
#enter {
	width: 100%;
	height: 24px;
}

#enter ul {
	height: 100%;
	margin-left: 25px;
}

#enter ul li {
	float: left;
	margin: auto 3px;
	text-align: center;
	list-style: none;
}

#enter ul li a {
	color: #FFFFFF;
	font: 13px '华文细黑';
	line-height: 20px;
	margin: 10px auto;
}

#enter ul li a:hover {
	color: #f60;
	text-decoration: underline;
	font: 13px '华文细黑';
	line-height: 20px;
	margin: 10px auto;
}

#input_head {
	width: 100%;
	height: 72px;
}

.head_p {
	position: absolute;
	width: 108px;
	height: 10px;
	margin-top: 24px;
	margin-left: 164px;
}

#input_head, #qrcode_head p {
	font-size: 12px;
	font-family: "华文细黑";
	line-height: 10px;
	color: #576071;
}

#input_content {
	position: absolute;
	width: 100%;
	height: 304px;
	margin-left: 0px;
}

.p_div {
	width: 242px;
	height: 46px;
	margin-left: 60px;
	margin-bottom: 12px;
	background-color: #576071;
	border: none;
}

.p_div .p_div_refresh {
	width: 24px;
	height: 22px;
	padding-bottom: 2px;
}

.p_div .p_div_refresh:hover {
	width: 24px;
	height: 22px;
	padding-bottom: 2px;
	cursor: pointer;
}

.p_button {
	width: 242px;
	height: 44px;
	margin-left: 60px;
	margin-top: 24px;
}

.p_input {
	width: 240px;
	height: 44px;
	background-color: #576071;
	border: none;
	text-indent: 12px;
	color: #FFFFFF;
}

.p_rand {
	float: left;
	width: 240px;
	height: 44px;
	background-color: #576071;
	border: none;
	text-indent: 12px;
	color: #FFFFFF;
}

.p_bt {
	width: 242px;
	height: 44px;
	background-color: #265DF6;
	color: #FFFFFF;
	font-size: 17px;
	line-height: 18px;
	font-family: "华文细黑";
	border: none;
}

.a_div {
	float: right;
}

.a_div a {
	text-decoration: none;
	font-size: 12px;
	color: #FFFFFF;
	line-height: 16px;
	display: inherit;
}

.p_bt:hover {
	background: #4876FF repeat-x scroll 0 0;
	cursor: pointer;
}

.p_div_text {
	width: 242px;
	height: 16px;
	margin-left: 60px;
}

.p_checkbox {
	float: left;
	display: flex;
}

.login_checkbox {
	height: 16px;
	width: 16px;
	border-radius: 4px;
	cursor: pointer;
}

.unchecked {
	background: url('../images/uncheck@2x.png') no-repeat center/cover;
}

.checked {
	background: url('../images/checked@2x.png') no-repeat center/cover;
}

.login_text {
	font-size: 12px;
	color: #ffffff;
	line-height: 16px;
	margin-left: 3px;
}

.login_text label {
	line-height: 16px;
}

/*placeholder 样式*/
/* WebKit browsers */
::-webkit-input-placeholder {
	color: #CCCCCC;
	font-size: 11px;
	line-height: normal;
}
/* Mozilla Firefox 4 to 18 */
:-moz-placeholder {
	color: #CCCCCC;
	font-size: 11px;
	line-height: 44px;
	opacity: 1;
}
/* Mozilla Firefox 19+ */
::-moz-placeholder {
	color: #CCCCCC;
	font-size: 11px;
	line-height: 44px;
	opacity: 1;
}
/* Internet Explorer 10+ */
:-ms-input-placeholder {
	color: #CCCCCC;
	font-size: 11px;
	line-height: 44px;
}

/*二维码div*/
#qrcode_nav {
	position: absolute;
	width: 360px;
	height: 360px;
	top: 24.3%;
	right: 14.2%;
	z-index: 999;
	display: none;
}

#qrcode_head {
	width: 100%;
	height: 72px;
}

#qrcode_content {
	position: absolute;
	width: 100%;
	height: 304px;
	margin-left: 0px;
}

#qr_code {
	width: 223px;
	height: 223px;
	position: absolute;
	margin-left: 69px;
}

#mask_qrcode {
	width: 223px;
	height: 223px;
	position: absolute;
	margin-left: 69px;
	display: none;
}

#mask_confirm {
	width: 223px;
	height: 223px;
	position: absolute;
	margin-left: 69px;
	display: none;
}

.retry_qrcode {
	width: 223px;
	height: 223px;
	z-index: 999;
	background-color: #FFFFFF;
	position: absolute;
	filter: alpha(opacity = 95); /*ie滤镜，透明度95%*/
	-moz-opacity: 0.95; /*Firefox私有，透明度95%*/
	opacity: 0.95; /*其他，透明度95%*/
}

#scan_icon {
	width: 223px;
	height: 20px;
	position: absolute;
	margin-left: 69px;
	margin-top: 234px;
}

#scan_icon p {
	font-size: 14px;
	color: #FFFFFF;
	line-height: 20px;
	font-family: "华文细黑";
}

#scan_icon a {
	color: #275FF4;
	font-size: 14px;
	line-height: 20px;
	font-family: "华文细黑";
	text-decoration: none;
}

/*大写提示框*/
.capslock {
	padding: 0 2px 2px 26px;
	position: absolute;
	margin: 0 0 0 60px;
	width: 130px;
	height: 30px;
	line-height: 30px;
	display: none;
	overflow: hidden;
	z-index: 4;
	color: #124fed;
	background: url(../images/capslock.png) no-repeat;
	background-size: cover;
}

.capslock {
	font-size: 14px;
	color: red;
	padding-top: 6px;
}
</style>
<body>
	<div id="login_div">
		<div id="filter_div"></div>
		<div id="input_nav">
			<div id="input_head">
				<img src="../images/tips@2x.png"
					style="position: absolute; margin-left: 137px; margin-top: 14px; width: 151px; height: 30px;" />
				<img src="../images/shield@2x.png"
					style="position: absolute; margin-left: 143px; margin-top: 20px; width: 16px; height: 18px;" />
				<div class="head_p">
					<p>扫码登录更安全便捷</p>
				</div>
				<img src="../images/QR@2x.png" onclick="qrcode_login()"
					style="position: absolute; margin-top: 6px; margin-left: 288px; width: 66px; height: 66px; cursor: pointer;" />
			</div>
			<div id="input_content">
				<div class="p_div">
					<input type="text" id="username" class="p_input"
						placeholder="请输入您的账号" value="" />
				</div>
				<div class="p_div">
					<input type="password" id="password" class="p_input"
						placeholder="请输入您的密码" value="" />
				</div>
				<div class="p_div_text">
					<div class="p_checkbox"></div>
					<div class="a_div">
						<a href="javascript:void(0)" onclick="resetPass()">忘记密码？</a>
					</div>
				</div>
				<div class="p_button">
					<button type="button" class="p_bt" onclick="onLogin()" id="onLogin">登
						录</button>
				</div>
				<!--<div class="a_div" style="text-align:right;line-height:15px;height:20px;width:240px;height:15px;margin-top:13px;">-->
				<!--<a href="javascript:void(0)" onclick="resetPass()">忘记密码？</a>-->
				<!--</div>-->
			</div>
		</div>
		<div id="qrcode_nav">
			<div id="qrcode_head">
				<img src="../images/tips@2x.png"
					style="position: absolute; margin-left: 137px; margin-top: 14px; width: 151px; height: 30px;" />
				<img src="../images/user@2x.png"
					style="position: absolute; margin-left: 143px; margin-top: 20px; width: 16px; height: 18px;" />
				<div class="head_p">
					<p>使用账号密码登录</p>
				</div>
				<img src="../images/computer@2x.png" onclick="acc_login()"
					style="position: absolute; margin-top: 6px; margin-left: 311px; width: 42.8px; height: 50px; cursor: pointer;" />
			</div>
			<div id="qrcode_content">
				<div id="qr_code">
					<img style="height: 230px; width: 230px;" id="qr_code_img" />
				</div>
				<div id="mask_qrcode">
					<div class="retry_qrcode">
						<div
							style="width: 109px; height: 25px; margin-left: 61px; margin-top: 66px;">
							<p
								style="font-size: 16px; color: #333333; font-family: 华文细黑; line-height: 25px; font-weight: 600;">二维码已失效</p>
						</div>
					</div>
					<div class="retry_button"
						style="position: absolute; width: 168px; height: 44px; margin-left: 32px; margin-top: 112px; z-index: 999;">
						<button type="button" onclick="retry_qrcode_login()"
							style="width: 168px; height: 44px; border: none; background-color: #265Df6; color: #FFFFFF; font-size: 13px; line-height: 18px;">请点击刷新</button>
					</div>
				</div>
				<div id="mask_confirm">
					<div class="retry_qrcode">
						<div
							style="width: 109px; height: 25px; margin-left: 61px; margin-top: 66px; text-align: center;">
							<p
								style="font-size: 16px; color: #333333; font-family: 华文细黑; line-height: 25px; font-weight: 600;">扫描成功</p>
							<p
								style="font-size: 12px; color: #333333; font-family: 华文细黑; line-height: 25px; font-weight: 400;">请在手机上确认登录</p>
						</div>
					</div>
					<div class="retry_button"
						style="position: absolute; width: 168px; height: 44px; text-align: center; margin-left: 32px; margin-top: 142px; z-index: 999;">
						<a onclick="retry_qrcode_login()" href="javascript:void(0)"
							style="width: 168px; height: 44px; color: red; font-size: 13px; line-height: 18px;">返回二维码登录</a>
					</div>
				</div>
				<div id="scan_icon">
					<div style="height: 20px; float: left">
						<img src="../images/scan@2x.png"
							style="width: 24px; height: 20px;" />
					</div>
					<div style="height: 20px; float: left;">
						<p>
							&nbsp;&nbsp;请使用&nbsp;&nbsp;<a href="#" target="_blank">APP</a>&nbsp;&nbsp;扫一扫登录
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<input type="hidden" id="qrcodeVal" >
			<div id="enter">
				<ul id="footer_enter"></ul>
			</div>
			<p>© 2019 Tony All Right Reserved</p>
		</div>
	</div>
	<div id="maskDiv" style="display: none;"></div>

	<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../js/qrcode.js"></script>
	<script src="../js/jquery.qrcode.min.js"></script>
	<script src="../js/myQrcode.js"></script>


</body>
</html>